{
    "login.signIn": "Sign In",
    "login.signUp": "Sign Up",
    "Menu": "Menu",
    "Submenu": "Submenu",
    "Blank Page": "Blank Page",
    "Language": "Language",
    "English": "English",
    "Polish": "Polish",
    "Search" : "Search",
    "Settings" : "Settings",
    "Profile" : "Profile",
    "Log Out" : "Log Out",
    "common.password": "Password",
    "common.login": "Login"
}
